digraph {
	label="Variable <y>"
	bgcolor="#f5f2f0"
	node [shape=box]
	node [fontname="Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace"]
	fontname="Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace"
	46 [label=" 46: Integer "]
	48 [label=" 48: Float "]
	46 -> 48
	50 [label=" 50: Float "]
	48 -> 50
	50.5 [label=" 50.5: Integer, Float "]
	50 -> 50.5
	57 [label=" 57: List "]
	50.5 -> 57
	57.5 [label=" 57.5: Integer, Float, List "]
	57 -> 57.5
	61 [label=" 61: List, String, Float, Tuple, Integer "]
	57.5 -> 61
}
